---
install_dir: "/opt/emrapi_staging"
log_dir: "/var/log/emrapi_staging"
venv_dir: "{{install_dir}}/venv"
static_dir: "{{install_dir}}/static"
media_dir: "{{install_dir}}/media"
django_manage: "{{ venv_dir }}/bin/emr_manage"
server_url: "{{server_domain}}"
env_file: "emrapi_staging.env.sh"
initialization_file: "emrapi_staging.initialize.sh"
db_host: localhost
db_port: 5432
database_url: "postgres://{{db_user}}:{{db_pass}}@{{db_host}}:{{db_port}}/{{db_name}}"
emrapi_staging_port: 8092
csrf_cookie_name: "somecsrfcookienamehere"
session_cookie_name: "somesessioncokkiehere"
ssl_cert: "/opt/cert/slade360_co_ke.combined.crt"
ssl_cert_key: "/opt/cert/slade360_co_ke.key"
ssl_on: false
